{
  "name": "dalek-primer",
  "version": "1.0.0",
  "description": "Sample Repository",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Celestz/dalek-primer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Celestz/dalek-primer/issues"
  },
  "homepage": "https://github.com/Celestz/dalek-primer",
  "devDependencies": {
    "dalek-browser-chrome": "0.0.11",
    "dalek-reporter-html": "0.0.4",
    "dalekjs": "0.0.9"
  }
}
